<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Task</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>591</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_filter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Filter by :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_options">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Options</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Activity name</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Activity type</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Assigned by</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Task name</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Start date</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>End date</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Status</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Priority</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbl_tasks">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tasks</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sort">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sort by :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_sort">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Options</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Start date</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>End date</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Priority</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_filtersort">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort and Filter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
